<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\States\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Queries\Factory Queries.wwu" DateLow="1581884030" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1581884030" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Pop_Fluff-It_WwiseProject.wproj" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581884030" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1581884030" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
	<ValidationCacheItem File="F:\Users\Fearon\Documents\Pop-Fluff-It\Pop_Fluff-It_WwiseIntegrationTemp\Pop_Fluff-It_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581895647" DateHigh="0"/>
</ValidationCache>
