<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB5CE234-2EB1-4450-8E5A-F7010AE3282E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB5CE234-2EB1-4450-8E5A-F7010AE3282E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E28573FD-C4AB-40AA-A664-7BD18EF3F98B}" WorkUnitID="{95ADBD3A-7B88-4907-8292-836BF12ADB6D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
